# Load balance the request to 3 app instances
upstream node_app {
    server app_1:80;
    server app_2:80;
    server app_3:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://node_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}